.top{
  width: 100%;
  position: absolute;
}

.top:before{
   content:'';
   position:relative;
   height: 100%;
   width: 100%;
   z-index: -1;
}

.top p{
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.8rem;
  color: #51827A;
  display:grid;
}

.top .heading{
  padding-top: 100px;
  padding-bottom: 20px;
  display:grid;
  width:100%;
  position: relative;
  text-align: center;
}


.top .heading h3{
   padding-bottom: 20px;
   font-weight: 700;
   font-size: 2rem;
   color: #51827A;
}

.top .heading h2{
  font-weight: 400;
  font-size: 1.5rem;
  color: white;
  line-height: 2rem;

}

.top .container{
  width:100%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  padding: 25px;
  background: white;
}

.left{
  width: 100%;
  position: relative;
  margin:auto;
  padding:20px;


}

.left .imgcontainer{
  max-width:100%;
  display: grid;
  position: relative;
  align-items: center;
  text-align: left;
}

.img1{
  max-width:100%;
}

.top .right{
padding:20px;
width:100%;
position: relative;
text-align:left;
}


.right .cardcontainer{
   margin:0px;
   display: grid;
   align-items: center;
   max-width: 100%;
   line-height: 1.5rem;
   font-weight: 400;
   color: #51827A;
}

.right .cardcontainer .active{
 background:#51827A;
 color:white;

}

 .active .li{
  font-size: 1rem;
  line-height: 2rem;
  display:grid;
}

 .active .ul{
  margin-top: 2rem;
  display:grid;
}

.right .rlist{
  font-size: 1rem;
  line-height: 1.9rem;
}



@media screen and (max-width:1140px) {
   .container{
       max-width:100%;
       margin:auto;
       grid-template-columns:1fr;
     }
     .top .img1{
       max-width: 100%;
     }

   }
