 .wcontent{
  margin: 65px;
  padding: 45px;
  background: white;
}

.img01{
  max-width:100%;
  padding:5px;
  margin: 0;
  align-items: center;
}

.column1{
  max-width:100%;
  margin: 0;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  align-items: center;
}

.column2{
  max-width:100%;
  margin: 0;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
}

.wcontent .name1{
  font-size: 0.8rem;
  line-height: 2rem;
}

.first{
font-size:400%;
color: #607079;
float: left;
padding-right: 1%;
font-weight: 500;
line-height: 100%;
text-align:justify;
}

.wcontent h2{
  font-weight: 500;
  color: #607079;
  text-align: center;
}

.wcontent h3{
  color: #607079;
  font-weight: 400;
  text-align: center;
  padding-bottom:10px;
}


.wcontent p{
  color: #607079;
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.6rem;
  font-weight: 300;
  padding:15px;

}

.wcontent img1{
}

.contact{
  position:relative;
  max-width:100%;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  text-align:center;
  align-items: center;
}


.contact h6{
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6rem;
  color: #607079;
  text-align:center;
  padding-bottom:5px;
}

.contact h5{
  font-weight: 600;
  font-size: 1rem;
  margin:0;
  padding-top:15px;
  color: #607079;
}

.contact .bold{
  font-weight:bold;
  font-weight: 400;
}



@media screen and (max-width:1140px){
  .column1{
    grid-template-columns: 2fr;
    max-width: 100%;
  }

  .column2{
    grid-template-columns: 3fr;
    max-width: 100%;
  }

  .contact{
    max-width:100%;
    grid-template-columns: 1fr;
  }


}
