
.a1{
   width:100%;
   padding-top: 10%;
   padding-bottom: 10%;
   background: #F5E8A2;
   background: url('../assets/Banner05.jpg') no-repeat center center/cover;
   box-shadow: inset -400px -100px 700px rgba(0, 0, 0, 0.67);
   display:grid;
   object-fit: cover;
}

.acontainer{
  padding: 50px;
  width:100%;
  display:grid;
  justify-content: center;
  margin: auto;
}

.aicon{
  padding-top: 30px;
  text-align:center;
  align-items: center;
  color:white;
}

.a1left h2{
  text-align:center;
  margin-bottom: 10px;
  font-size: 2rem;
  color: white;
  text-align: center;

}

.a1left p{
  text-align:center;
  margin-bottom: 10px;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1rem;
  color: white;
  text-align: justify;
  text-align: center;

}


.a1right{
  text-align: center;

}

.a1img{
  padding-top: 50px;
  width: 350px;
  height: auto;
  margin: auto;

}

@media screen and (max-width:1140px){
  .acontainer{
    grid-template-columns: 2fr;
    max-width: 100%;
  }
  .a1img{
    max-width: 90%;
  }


}
