.hero{
  width:100%;
  height:100vh;
  background: url('../assets/Banner01.jpg') no-repeat center center/cover;
  object-fit: cover;
  z-index: -1;
}


.hero .container {
  display:grid;
}

.hero .content{
  text-align: center;
  position: absolute;
  width:100%;
  height:60vh;
  justify-content: center;
  margin: auto;
  padding: 10px;
  top: 40vh;
}

.hero .content h1{
   font-size: 3rem;
   color:fff;
}

.hero .content p{
   font-size: 1.3rem;
   font-weight: 400;
   text-transform: uppercase;
   margin-bottom: 1.6rem;
   color:fff;
}

@media screen and (max-width:640px) {
   .content h1 {
     font-size: 3rem;
   }

   .content p{
     font-size: 1.4rem;
     margin-bottom: 1.6rem;
   }
}
