.category{
   width: 100%;
   position: relative;
   background: white;
   padding-bottom: 30px;
   padding-top: 30px;
}

.category h3{
  text-align:center;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #51827A;
}

.item{
   min-height: 20rem;
   min-width: 20rem;
   padding: 20px;

}


.item img{
   width: 100%;
   height: 100%;
   pointer-events: none;

}

.inner-carousel{
  display: flex;

}

.carousel{
  margin: 0 0%;
  cursor: grab;
  overflow: hidden;

}

@media screen and (max-width:1140px){
  .card-container{
    max-width: 90%;
    margin:auto;
    grid-template-columns: 1fr;
  }
}
