.f1{
   width:100%;
   padding-top: 10%;
   padding-bottom: 10%;
   background: linear-gradient(35deg, #E8D3BF, #F5E8A2);
   display:grid;
   object-fit: cover;
}

.f1container{
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  margin: auto;
  width:100%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2%;
  text-align: center;
}

.f1left{
  text-align: center;
  align-items: center;
  padding-top: 10%;
}

.f1left h2{
  text-align:center;
  font-size: 2rem;
  color: #51827A;
  text-align: center;

}

.f1left p{
  text-align:center;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1rem;
  color: #51827A;
  text-align: justify;
  text-align: center;

}

.f1right{

  color:white;
  background: url('../assets/Banner06.jpg') no-repeat center center/cover;
  text-align: center;
  align-items: center;
  width: 100%;
  padding: 4rem 4rem;
  border: solid 1px white;
  outline: none;


}


@media screen and (max-width:1140px){
  .f1container{
    grid-template-columns: 2fr;
    max-width: 100%;
  }


}
