.f2{
   width:100%;
   background: linear-gradient(35deg, #E8D3BF, #F5E8A2);
   display:grid;
   padding-top: 40px;
   padding-bottom: 50px;
   object-fit: cover;
}

.f2icon{
  color:#51827A;
}

.f2container{
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
  margin: auto;
  width:100%;
  display:grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 4%;
  text-align: center;
}

.f2left{
  text-align: center;
  align-items: center;
  padding-top: 30%;
}

.f2left h2{
  text-align:center;
  font-size: 2rem;
  color: #51827A;
  text-align: center;

}

.f2left p{
  text-align:center;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 10%;
  font-size: 1rem;
  color: #51827A;
  text-align: justify;
  text-align: center;

}

.f2right{
  align-items: center;
  max-width:100%;
}

.f2 .img-container{
  display: grid;
  grid-template-columns:repeat(12,1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.f2 .img1{
  max-width:100%;
  border: 1px solid white;
}

.f2 .img-stacktop{
  grid-column: 1 / span 9;
  grid-row: 1;
  padding-top: 10%;
  z-index:6;
}

.f2 .img-stackbottom{
  grid-column: 4 / -2;
  grid-row: 1;
  z-index:3;
}

@media screen and (max-width:1140px){
  .f2container{
    grid-template-columns: 2fr;
    max-width: 80%;
  }


}
