.header{
  position: fixed;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  z-index: 10;
  background:rgb(255,255,255, .3);
}


.header .logo{
  display:flex;
  align:items;
}

.header .logo img{
  padding-top: 10px;
  width: 200px;
  height: auto;
}

.nav-menu{
  display:flex;
}

.nav-menu li {
  padding: 0 1rem;
}

.nav-menu a{
  font-size: 1.2rem;
  font-weight: 500;
}

.hamburger{
  display: none;
}

@media screen and (max-width:1240px) {
  .hamburger{
    display: block;
  }

  .nav-menu{
    position: absolute;
    flex-direction: column;
    align-items: center;
    top:70px;
    left:-100%;
    text-align:center;
    width: 100%;
    height: 100vh;
    transition: 0.5s ease-in;
    z-index: -1;
    background: rgba(230,209,190,1);
  }

  .nav-menu.active {
    left:0;
  }

  .nav-menu li{
    padding: 1rem 0;
  }

  .nav-menu a{
    font-size: 2rem;
  }
}
