.occasion{
   width: 100%;
   position: relative;
   background: #F5E8A2;
}

.occasion:before{
   content:'';
   position:absolute;
   background: #F5E8A2;
   height: 100%;
   width: 100%;
   z-index: -1;

}

.occasion .container {
  display:grid;}

.type{
  width:100%;
  padding: 2.5rem 1rem;

}
.type h2{
  text-align:center;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #51827A;
}

.card-container{
   width:100%;
   max-width: 1140px;
   margin:auto;
   display:grid;
   grid-gap:0px;
   grid-template-columns: repeat(3,1fr);

}

.card{
  text-align: center;
  padding: 7.5rem;
}

.card:hover{
  background-color: rgb(0,0,0, .5);
}

.card h3{
  font-size: 1.4rem;
  padding: ;
}

.btn{
  font-weight: 300;
  display: block;
  margin: auto;
  justify-content: center;
  align-items: center;
  background-color: rgb(196, 196, 196, 0.52);
  color: white;

}

.bg01{
  background: url('../assets/cuisinephoto01.jpg') no-repeat center center/cover;
}

.bg02{
  background: url('../assets/cuisinephoto02.jpg') no-repeat center center/cover;
}

.bg03{
  background: url('../assets/cuisinephoto05.jpg') no-repeat center center/cover;
}

.bg04{
  background: url('../assets/cuisinephoto03.jpg') no-repeat center center/cover;
}

.bg05{
  background: url('../assets/cuisinephoto06.jpg') no-repeat center center/cover;
}

.bg06{
  background: url('../assets/cuisinephoto04.jpg') no-repeat center center/cover;
}



@media screen and (max-width:1140px){
  .card-container{
    max-width: 90%;
    margin:auto;
    grid-template-columns: 1fr;
  }
}
