.taiwan{
  position: relative;
  width:100%;
  height:100vh;
  background: url('../assets/Banner03.jpg') no-repeat center center/cover;
  box-shadow: inset -400px 0px 100px rgba(0, 0, 0, 0.67);
  object-fit: cover;
}

.taiwan .content{
  position:absolute;
  text-align: right;
  width:100%;
  top: 40vh;
  padding-right:35px;
}


.taiwan .content h3{
  color:white;
  font-weight: 300;
}

.taiwan .content h1{
  font-weight: 700;
   font-size: 3rem;
   color:white;

}

.taiwan .content p{
   font-size: 1.3rem;
   font-weight: 400;
   line-height: 20px;

   color:fff;
}

@media screen and (max-width:640px) {
   .taiwan .content h1 {
     font-size: 3rem;
   }

   .taiwan .content p{
     font-size: 1.4rem;
     margin-bottom: 1.6rem;
   }
}
